spring.datasource.url=jdbc:postgresql://localhost:5432/ZhB_Website_DB
spring.datasource.username=ZhB_Website_Admin
spring.datasource.password=zhbdb2022vdaz

spring.jpa.hibernate.ddl-auto=create-drop


